

public class SquareCube {
   public static void main(String[] args) {

	int choice;
    
      System.out.printf("%s\t%s\t%s%n", "number", "square", "cube");

      // print x, x squared and x cubed for each value
      int x = 0;
      System.out.printf("%d\t%d\t%d%n", x, (x * x), (x * x * x));
      x = 1;
      System.out.printf("%d\t%d\t%d%n", x, (x * x), (x * x * x));
      x = 2;
      System.out.printf("%d\t%d\t%d%n", x, (x * x), (x * x * x));
      x = 3;
      System.out.printf("%d\t%d\t%d%n", x, (x * x), (x * x * x));
      x = 4;
      System.out.printf("%d\t%d\t%d%n", x, (x * x), (x * x * x));
      x = 5;
      Scanner in = new Scanner(System.in);
      
      System.out.println ("Please input a integer of your choice");
      choice = in.nextInt();
      
      System.out.printf("%s\t%s\t%s%n", "number", "square", "cube");
      System.out.printf("%d\t%d\t%d%n", choice, (choice * choice), (choice * choice * choice));
      
      System.out.println("Thank you for using my program");
   } // end main
} // end class Numbers

